# e-roster

./: README.md  build.gradle  gradle.properties  settings.gradle
.run/: Spring React DEV.run.xml
src/main/java/yangfawu/eroster/: ERosterApplication.java
src/main/java/yangfawu/eroster/config/: FirebaseConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/yangfawu/eroster/endpoint/: ApplicationExceptionHandler.java  AttendanceController.java  AuthController.java  ConnectionController.java  CourseController.java  ExceptionControllerAdvice.java  PublicController.java  UserController.java
src/main/java/yangfawu/eroster/exception/: ApiError.java  ApiExecutionException.java  DataConflictException.java  ForbiddenException.java  InputValidationException.java  InvalidInputException.java  TokenException.java
src/main/java/yangfawu/eroster/model/: AbstractIdEntity.java  Attendance.java  Connection.java  Course.java  CourseInvitation.java  Invitable.java  ListMeta.java  ListReferenceItem.java  PrivateUser.java  PublicUser.java  RefreshToken.java  StudentRequest.java  User.java  UserCredential.java
src/main/java/yangfawu/eroster/payload/: CheckablePayload.java  CleanablePayload.java  Credential.java
src/main/java/yangfawu/eroster/payload/request/: ChangePasswordRequest.java  CourseCreateRequest.java  CourseInfoRequest.java  CourseUpdateRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenRequest.java  UserInfoRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/yangfawu/eroster/payload/response/: CourseListResponse.java  DetailedCourseResponse.java  DetailedUserResponse.java  ICourseResponse.java  IUserResponse.java  (+5 more)
src/main/java/yangfawu/eroster/repository/: AbstractRootRepository.java  AttendanceRepository.java  CourseInvitationRepository.java  CourseRepository.java  PrivateUserRepository.java  PublicUserRepository.java  RefreshTokenRepository.java  StudentRequestRepository.java  UserCredentialRepository.java  UserRepository.java
src/main/java/yangfawu/eroster/service/: AbstractListCollectionService.java  AttendanceService.java  AttendancesCollectionService.java  ConnectionService.java  CourseService.java  CoursesCollectionService.java  InvitationsCollectionService.java  JWTTokenService.java  Lambda.java  RefreshTokenService.java  RequestsCollectionService.java  ServiceUtil.java  StudentsCollectionService.java  TokenAuthenticationService.java  UserService.java
src/main/java/yangfawu/eroster/util/: ServiceUtil.java  UiAvatar.java
src/main/resources/: .gitignore  firestore-schema.json
src/main/webapp/: generate-react-cli.json  package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: index.scss  index.tsx  utils.tsx
src/main/webapp/src/components/App/: App.tsx
src/main/webapp/src/components/Board/: Board.module.scss  Board.tsx
src/main/webapp/src/components/Game/: Game.module.scss  Game.tsx
src/main/webapp/src/components/Square/: Square.module.scss  Square.tsx
src/main/webapp/src/misc/: firebase.tsx  utils.tsx
src/main/webapp/src/pages/Home/: Home.tsx
src/main/webapp/src/templates/component/: TemplateName.tsx
src/main/webapp/src/templates/functional/: TemplateName.tsx
src/test/java/yangfawu/eroster/: ERosterApplicationTests.java
